1742807563560	Rename resource 'application.properties'
1742812055394	Rename type 'TestController'
1742887846082	Rename type 'RestHandler'
1742888835765	Rename field 'teléfono'
1742897176208	Delete element
1742902545254	Rename method 'updateUser'
1742903878631	Rename method 'saveUser'
1742904539205	Rename type 'UsuarioBorrado'
1742905139052	Rename type 'RolDTO'
1742905336543	Copy compilation unit
1742905475079	Delete element
1742905485024	Delete element
1742905508093	Move compilation unit
1742905519755	Move compilation unit
1742905528731	Move compilation unit
1742905552317	Move compilation unit
1742905559444	Move compilation unit
1742905565964	Move compilation unit
1742905581507	Move compilation unit
1742905593005	Move compilation unit
1742905613208	Move compilation unit
1742905619954	Move compilation unit
1742905628578	Move compilation unit
1742905654893	Move compilation unit
1742905663840	Move compilation unit
1742905669354	Move compilation unit
1742905926605	Move compilation unit
1742906225135	Copy compilation unit
1742906338610	Delete element
1742906381274	Delete element
1742906420874	Delete element
1742906514243	Delete element
1742906605538	Delete element
1742906754610	Move compilation unit
1742906765310	Move compilation unit
1742906781524	Move compilation unit
1742906793690	Move compilation unit
1742906800215	Delete element
1742906809074	Move compilation unit
1742906818445	Move compilation unit
1742906822592	Delete element
1742906828641	Move compilation unit
1742906835290	Move compilation unit
1742906840039	Delete element
1742906851256	Move compilation unit
1742906857893	Move compilation unit
1742906861567	Delete element
1742906868026	Move compilation unit
1742906874127	Move compilation unit
1742906879346	Move compilation unit
1742906883273	Delete element
1742907395348	Rename type 'UserInitializer'
1742907402146	Delete element
1742983501053	Move compilation unit
1742983506263	Move compilation unit
1742984653807	Delete element
1742984660946	Delete element
1742984668790	Delete element
1742984672927	Delete element
1742984703044	Delete element
1743061037025	Copy compilation unit
1743061041737	Copy compilation unit
1743063576689	Delete element
1743063579510	Delete element
1743072634617	Delete element
